<!-- _header.html-snippet — reference for the unified resource-island header.

  This is NOT a server-included partial (resource pages are static, served
  by Apache Alias /resources/ → resources/ with no template engine). It
  documents the canonical header shape so every island stays consistent.
  Each page keeps its own inline brand-bar CSS (tokens already differ
  slightly per page); only the structure + wiring below is shared.

  Resource content lives in resources/ (top-level real directory):
    resources/faqs/         → served at /resources/faqs/
    resources/runbooks/     → served at /resources/runbooks/
    resources/checklists/   → served at /resources/checklists/
    resources/theme-boot.js → served at /resources/theme-boot.js

  Three load-bearing pieces every resource page must carry:

  1. The theme-boot include, placed FIRST inside <body> so the page paints
     with the persisted theme. Use the absolute path from every resource page
     (works regardless of nesting depth):
         <script src="/resources/theme-boot.js"></script>

  2. A back-link to the SPA. In production all surfaces are same-origin
     behind Apache, so the SPA lives at /app/. In LOCAL dev the SPA runs
     on a different port (python -m http.server in frontend/) and
     localStorage is NOT shared across ports — open the SPA there manually.
         <a href="/app/" class="back-link">&larr; Tenet</a>

  3. The theme toggle button, wired to the global exposed by theme-boot.js:
         <button class="theme-toggle" id="themeToggle" onclick="toggleAppTheme()">
           <svg id="themeIcon" ...sun glyph...></svg>
           <span id="themeLabel">Dark Mode</span>
         </button>
     theme-boot.js keeps #themeLabel + #themeIcon in sync and persists under
     anatomy-app-theme. If the button has no inline onclick, theme-boot also
     auto-binds the click — so either wiring works.

  Style the bar with the page's existing brand-bar tokens (ochre #FF4900
  accent, Syne display / DM Sans body / JetBrains Mono labels). Do not
  restyle the page body. -->
